---
# playbook n°1 : ping vers tous les cibles

- name: Premier acte -> ping vers all
  hosts: all
  gather_facts: true
  remote_user: vagrant
  become: yes

  tasks: 
    - name: n'importe quoi
      ping: 

