[defaults]
inventory              = inventory
host_check_cheking     = false
interpreter_python     = /usr/bin/python
remote_user            = vagrant 
retry_files_enabled    = true
retry_files_save_path  = retry.d

gathering               =smart
fact_caching            =redis
fact_caching_timeout    = 86400
fact_caching_connection = localhost:6379:0


[privilege_escalation]
become      = true
become_user = root
